# deduplicate

./: .gitignore  LICENSE  README.md  README_en.md  README_zh.md  pom.xml
deduplicate-all/: pom.xml
deduplicate-bom/: pom.xml
deduplicate-cache/: pom.xml
deduplicate-cache/deduplicate-cache-api/: pom.xml
deduplicate-cache/deduplicate-cache-api/src/main/java/com/mimose/component/deduplicate/cache/: CacheSupport.java
deduplicate-cache/deduplicate-cache-api/src/main/java/com/mimose/component/deduplicate/cache/api/: CacheManager.java
deduplicate-cache/deduplicate-cache-map/: pom.xml
deduplicate-cache/deduplicate-cache-map/src/main/java/com/mimose/component/deduplicate/cache/map/: MapCacheManager.java
deduplicate-cache/deduplicate-cache-redis/: pom.xml
deduplicate-cache/deduplicate-cache-redis/src/main/java/com/mimose/component/deduplicate/cache/redis/: RedisCacheManager.java
deduplicate-cache/deduplicate-cache-redis/src/main/java/com/mimose/component/deduplicate/cache/redis/operators/: LettuceRedisOperator.java
deduplicate-cache/deduplicate-cache-redis/src/main/java/com/mimose/component/deduplicate/cache/redis/operators/api/: RedisOperator.java
deduplicate-cache/deduplicate-cache-redis/src/main/java/com/mimose/component/deduplicate/cache/redis/pool/: LettuceRedisConnectionPool.java
deduplicate-cache/deduplicate-cache-redis/src/main/java/com/mimose/component/deduplicate/cache/redis/starter/: RedisCacheStarter.java  RedisProperties.java  RedisPropertiesHolder.java
deduplicate-common/: pom.xml
deduplicate-common/src/main/java/com/mimose/component/deduplicate/annotations/: Level.java
deduplicate-common/src/main/java/com/mimose/component/deduplicate/constants/: Constant.java
deduplicate-common/src/main/java/com/mimose/component/deduplicate/exceptions/: ActionException.java  ArgumentException.java  CacheException.java  DuplicateException.java  GenException.java  LoaderException.java
deduplicate-common/src/main/java/com/mimose/component/deduplicate/instances/: Instance.java  InstanceFactory.java
deduplicate-common/src/main/java/com/mimose/component/deduplicate/log/: FluentLogger.java
deduplicate-common/src/main/java/com/mimose/component/deduplicate/log/api/: DebugLogger.java  ErrorLogger.java  InfoLogger.java  Logger.java  TraceLogger.java  WarnLogger.java
deduplicate-common/src/main/java/com/mimose/component/deduplicate/starter/: IPartStarter.java
deduplicate-common/src/main/java/com/mimose/component/deduplicate/utils/: Assert.java  Loader.java  MdFive.java  ObjectUtil.java  StringUtil.java
deduplicate-core/: pom.xml
deduplicate-core/src/main/java/com/mimose/component/deduplicate/: Deduplicate.java  DeduplicateSupport.java
deduplicate-core/src/main/java/com/mimose/component/deduplicate/annotations/: Deduplicated.java
deduplicate-core/src/main/java/com/mimose/component/deduplicate/proxy/: CglibProxy.java  DynamicProxy.java  NullProxy.java  Proxies.java  Proxy.java
deduplicate-core/src/main/java/com/mimose/component/deduplicate/starter/: DeduplicateStarter.java
deduplicate-gen/: pom.xml
deduplicate-gen/deduplicate-gen-api/: pom.xml
deduplicate-gen/deduplicate-gen-jackson/: pom.xml
deduplicate-sample/: pom.xml
deduplicate-sample/deduplicate-java-sample/: pom.xml
deduplicate-sample/deduplicate-java-sample/src/main/java/com/mimose/component/deduplicate/sample/java/: TestErrorCase.java  TestHttpRequestCase.java  TestService.java  TestSuccessCase.java
deduplicate-sample/deduplicate-spring-sample/: pom.xml
deduplicate-sample/deduplicate-spring-sample/src/main/java/com/mimose/component/deduplicate/sample/: SpringSampleStarter.java
deduplicate-sample/deduplicate-spring-sample/src/main/java/com/mimose/component/deduplicate/sample/spring/: SpringSampleController.java  SpringSampleService.java
deduplicate-sample/deduplicate-spring-starter-sample/: pom.xml
deduplicate-sample/deduplicate-spring-starter-sample/src/main/java/com/mimose/component/deduplicate/sample/: SpringStarterSampleStarter.java
deduplicate-sample/deduplicate-spring-starter-sample/src/main/java/com/mimose/component/deduplicate/sample/spring/: SpringStarterSampleController.java  SpringStarterSampleService.java
deduplicate-spring/: pom.xml
deduplicate-spring-starter/: pom.xml
deduplicate-spring-starter/src/main/java/com/mimose/component/deduplicate/spring/config/: DeduplicateSpringAutoConfiguration.java
deduplicate-spring/src/main/java/com/mimose/component/deduplicate/annotations/: EnableDeduplicated.java
deduplicate-spring/src/main/java/com/mimose/component/deduplicate/spring/aop/: DeduplicateSpringAspect.java
deduplicate-spring/src/main/java/com/mimose/component/deduplicate/spring/config/: DeduplicateSpringConfiguration.java
deduplicate-spring/src/main/java/com/mimose/component/deduplicate/spring/starter/: DeduplicateSpringStarter.java
deduplicate-spring/src/main/java/com/mimose/component/deduplicate/utils/: SpringUtils.java
deduplicate-test/: pom.xml
deduplicate-test/src/main/java/com/mimose/component/deduplicate/test/: TestErrorCase.java  TestHttpRequestCase.java  TestService.java  TestSuccessCase.java
deduplicate-test/src/test/java/com/mimose/component/deduplicate/test/: TestCase.java  TestService.java
