<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mimose.component</groupId>
    <artifactId>deduplicate-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <description>Provide deduplicate version bom to component</description>

    <properties>
        <deduplicate-all.version>0.0.1</deduplicate-all.version>

        <deduplicate-cache-api.version>0.0.1</deduplicate-cache-api.version>
        <deduplicate-cache-map.version>0.0.1</deduplicate-cache-map.version>

        <deduplicate-gen-api.version>0.0.1</deduplicate-gen-api.version>
        <deduplicate-gen-jackson.version>0.0.1</deduplicate-gen-jackson.version>

        <deduplicate-common.version>0.0.1</deduplicate-common.version>

        <deduplicate-core.version>0.0.1</deduplicate-core.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-all</artifactId>
                <version>${deduplicate-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-common</artifactId>
                <version>${deduplicate-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-core</artifactId>
                <version>${deduplicate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-cache-api</artifactId>
                <version>${deduplicate-cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-cache-map</artifactId>
                <version>${deduplicate-cache-map.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-gen-api</artifactId>
                <version>${deduplicate-gen-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-gen-jackson</artifactId>
                <version>${deduplicate-gen-jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>