<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mimose.component</groupId>
    <artifactId>deduplicate-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>
    <description>Provide deduplicate version bom to component</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-cache-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-cache-map</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>