<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deduplicate-parent</artifactId>
        <groupId>com.mimose.component</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deduplicate-cache</artifactId>
    <packaging>pom</packaging>
    <description>Provide cache manager to component</description>

    <modules>
        <module>deduplicate-cache-api</module>
        <module>deduplicate-cache-map</module>
    </modules>


</project>