<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mimose.component</groupId>
    <artifactId>deduplicate-test</artifactId>
    <version>0.0.2</version>
    <description>Provide deduplicate test case to component</description>

    <dependencies>
        <dependency>
            <groupId>com.mimose.component</groupId>
            <artifactId>deduplicate-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mimose.component</groupId>
            <artifactId>deduplicate-cache-map</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mimose.component</groupId>
                <artifactId>deduplicate-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>