<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deduplicate-cache</artifactId>
        <groupId>com.mimose.component</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deduplicate-cache-redis</artifactId>
    <description>Provide deduplicate cache redis (Loader) to component</description>

    <properties>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <lettuce.version>6.1.2.RELEASE</lettuce.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mimose.component</groupId>
            <artifactId>deduplicate-cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>

    </dependencies>

</project>