<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deduplicate-gen</artifactId>
        <groupId>com.mimose.component</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deduplicate-gen-api</artifactId>
    <description>Provide deduplicate gen api to component</description>

    <dependencies>
        <dependency>
            <groupId>com.mimose.component</groupId>
            <artifactId>deduplicate-common</artifactId>
        </dependency>
    </dependencies>

</project>